re.findall('\d+','https://www.douban.com/people/')

检测到有异常请求从你的 IP 发出，请 <a href="https://www.douban.com/accounts/login?redir=https%3A%2F%2Fwww.douban.com%2Fgroup%2Fbeijing%2Fdiscussion%3Fstart%3D88">登录</a> 使用豆瓣。

文章：
文章标题：
#content h1
文章作者：.topic-content .topic-doc h3 span a    href 
文章时间：.topic-doc h3 span.color-green    text
文章内容：#link-report .class-richtext p

<div class="topic-content clearfix">
        <div class="user-face">
            <a href="https://www.douban.com/people/175695761/"><img class="pil" src="https://img3.doubanio.com/icon/u175695761-6.jpg" alt="李海丽"></a>
        </div>
        <div class="topic-doc">
            <h3>
                <span class="from">来自: <a href="https://www.douban.com/people/175695761/">李海丽</a></span>
                <span class="color-green">2018-06-24 21:13:27</span>
            </h3>

            
            <div id="link-report" class="">

                <div class="topic-content">
                  <div class="topic-richtext">
                    <p>l</p>
                  </div>
              </div>
            </div>



文章的回复 #comments.topic-reply li[id="1624340297"]

<li class="clearfix comment-item" id="1624340297" data-cid="1624340297">
    <div class="user-face">
        <a href="https://www.douban.com/people/166602750/"><img class="pil" src="https://img3.doubanio.com/icon/u166602750-3.jpg" alt="七哥"></a>
    </div>
    <div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/166602750/" class="">七哥</a> (四季微风，没有骚动，淡淡的孤独)
              <span class="pubtime">2018-06-24 23:49:41</span>
          </h4>
        </div>
        
        <div class="reply-quote">
            <span class="short">那等我回去咱俩再看一遍</span>
            <span class="all">那等我回去咱俩再看一遍</span>
        <a href="#" class="toggle-reply">
        </a><span class="pubdate"><a href="https://www.douban.com/people/175695761/">李海丽</a></span></div>
        
        <p class="">阿里嘎多</p>

        <div class="operation_div" id="166602750">
            <a href="https://www.douban.com/group/topic/119245355/?cid=1624340297#last" class="lnk-reply">回应</a>
            <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
            <div class="operation-more">
                <a rel="nofollow" href="javascript:void(0);" data-cid="1624340297" class="lnk-delete-comment" title="真的要删除七哥的发言?">删除</a>
            <div class="comment-report"><a rel="nofollow" href="javascript:void(0)">举报</a></div></div>
        </div>

        <!-- via  -->

    </div>
</li>

<div class="reply-doc content" style="padding-left:0px;">
        <div class="bg-img-green">
          <h4>
              <a href="https://www.douban.com/people/77523020/" class="">壁花少年</a>
              <span class="pubtime">2018-06-28 11:52:00</span>
          </h4>
        </div>
        
        <p class="">还是老了好<br>老了就力不从心了</p>

        <div class="operation_div" id="77523020">
            <a href="https://www.douban.com/group/topic/119437577/?cid=1628955559#last" class="lnk-reply">回应</a>
            <a rel="nofollow" href="javascript:void(0);" class="comment-vote lnk-fav">赞</a>
            <div class="operation-more" style="display: none;">
                <a rel="nofollow" href="javascript:void(0);" data-cid="1628955559" class="lnk-delete-comment" title="真的要删除壁花少年的发言?">删除</a>
            <div class="comment-report" style="visibility: hidden;"><a rel="nofollow" href="javascript:void(0)">举报</a></div></div>
        </div>

        <!-- via  -->
         <span class="via">来自 <a href="/doubanapp/app?channel=from_group_topic" target="_blank" title="豆瓣App">豆瓣App</a></span>

    </div>

翻页：
<div class="paginator">
        <span class="prev">
            <link rel="prev" href="https://www.douban.com/group/topic/119245355/?start=0">
            <a href="https://www.douban.com/group/topic/119245355/?start=0">&lt;前页</a>
        </span>
        
        

                
            <a href="https://www.douban.com/group/topic/119245355/?start=0">1</a>
        
                <span class="thispage" data-total-page="3">2</span>
                
            <a href="https://www.douban.com/group/topic/119245355/?start=200">3</a>
        
        <span class="next">
            <link rel="next" href="https://www.douban.com/group/topic/119245355/?start=200">
            <a href="https://www.douban.com/group/topic/119245355/?start=200">后页&gt;</a>
        </span>

        </div>

